// TODO: Use these font families For Texts

@font-face {
  font-family: 'gotham-black';
  src: url('/fonts/Gotham-Black.otf') format('opentype');
}
@font-face {
  font-family: 'gotham-black';
  src: url('/fonts/GothamBold.ttf') format('truetype');
}
@font-face {
  font-family: 'gotham-bold-italic';
  src: url('/fonts/GothamBoldItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'gotham-book';
  src: url('/fonts/GothamBook.ttf') format('truetype');
}
@font-face {
  font-family: 'gotham-book-italic';
  src: url('/fonts/GothamBookItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'gotham-light';
  src: url('/fonts/GothamLight.ttf') format('truetype');
}
@font-face {
  font-family: 'gotham-light-italic';
  src: url('/fonts/GothamLightItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'gotham-medium';
  src: url('/fonts/GothamMedium_0.ttf') format('truetype');
}
@font-face {
  font-family: 'gotham-thin';
  src: url('/fonts/GothamThin.ttf') format('truetype');
}
@font-face {
  font-family: 'gotham-thin-italic';
  src: url('/fonts/GothamThinItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'gotham-ultra-italic';
  src: url('/fonts/GothamUltraItalic.ttf') format('truetype');
}

body {
  background-color: #f6f6f6;
}

form {
  background: #fff;
  //min-height: 80vh;
  // box-shadow: -1px 1px 5px -1px #666;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  
}
::-webkit-scrollbar:hover {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  width: 10px;
  // background: #b8e2ee;
  background: #808080;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0782a6cf;
}

