.main{
  height: 47em;
  .text{
    text-align: center;
    padding: 11em 32.5em;
    font-size: 11pt;
    font-family: gotham-black;
    background-image: url(/images/brush.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: contain;
    height: 58px;
    margin-top: 3.5em;
  }
}