.head {
  h2 {
    color: #07b9ed;
    text-align: center;
    font-family: gotham-black;
    font-size: 16pt;
  }
}
.tabText {
  color: #07b9ed !important;
  font-family: 'Fakt' !important;
  font-family: gotham-black;
  font-size: 1.5em;
}
.indicator {
  background-color: #07b9ed !important;
  height: 3px !important;
}
.root {
  display: flex;
  flex-direction: column;
  // justify-content: space-around;

  .buttonGroup {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      div > fieldset {
        border-radius: 25px;
      }
      div > input {
        border: 1px solid transparent;
        border-radius: 26px;
      }
    }
  }
}
