.root {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  background: #fff;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 575px;

  .loader {
    background: url('/images/loadingIcon.gif');
    width: 150px;
    height: 150px;
    background-size: 100%;
  }
}
