.buttonClass {
  background-color: #05b6dd;
  width: 56px;
  height: 24px;
  position: absolute;
  right: 0;
  top: 109px;
  border: 1px solid #05b6dd;
  border-radius: 20px;
  cursor: pointer;
  color: #fff;
}
.loginText {
  padding: 2px 10px;
  font-size: 13px;
  font-weight: bold;
  font-family: cursive;
}
