.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 100vh;
  background-image: url(/images/sign_in_bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position-x: inherit;

}
.loginFields {
  position: absolute;
  right: 285px;
  top: 245px;
  font-size: 11pt;
  font-family: cursive;
  padding-bottom: 7px;
  
}
.errorMessage{
  color: #ff0000bd;
  position: absolute;
  right: 289px;
  top: 321px;
  font-size: 9pt;
  font-family: cursive;
  font-weight: normal;
}
.circularLogin{
  position: absolute;
  top: 357px;
  right: 352px;
  color:#05b6dd;
}
.loadingText{
  color: #296799;
  position: absolute;
  right: 378px;
  top: 343px;
  font-size: 9pt;
  font-family: cursive;
  font-weight: normal;
}