
.header {
  background-color: violet;
  width: 100%;
  height : 753px;
}
.loginFields {
  position: absolute;
  right: 298px;
  top: 200px;
}

// @imagesDir:"../images/assets";
// #header
// {
//     background-image: url("@{imagesDir}/sign_in_bg");
// }