.timeCard {
  width: 44%;
  .cardHeader {
    padding-bottom: 0;
  }
  .cardHeaderText {
    font-size: 15px !important;
    line-height: 15px;
    font-family: gotham-book !important;
  }

  .cardContent {
    padding-top: 6px;
    .divider {
      border-bottom: 1px solid lightgray;
    }
    .cardContentdiv {
      margin-top: 10px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      .trialText {
        width: 100%;
        text-align: center;
        padding: 15px 0;
        font-size: 12px;
        font-family: gotham-book;
        font-weight: 700;
      }
      .timer {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
      }
      .clockItem {
        background-color: #fff0c2;
        width: 50px;
        text-align: center;
        font-size: 33px;
        font-family: gotham-book;
        border: 1px transparent;
        border-radius: 30px;
        height: 66px;
        padding-top: 25px;
      }
      .spacing {
        width: 20%;
      }
      .daysSpacing {
        width: 6%;
      }
      .timeInfo {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
      }
      .weekDays {
        font-family: gotham-book;
        font-size: 11px;
        color: #575353;
      }
      .collon {
        text-align: center;
        font-size: 36px;
        font-family: gotham-book;
        border: 1px transparent;
        border-radius: 20px;
        height: 66px;
        padding-top: 25px;
        font-weight: bold;
      }
    }
  }
}
