.root {
  font-size: 10pt !important;
  font-family: gotham-book !important;
  color: #3972a1 !important;
  .headerText{
    font-size: 10pt !important;
    font-family: gotham-book !important;
    color: #3972a1 !important;
    border-bottom: 1px solid #afe3e947 !important;
  }
  .checkbox{
    color: #3972a1 !important;
  }
}
