.root {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 4em;

  .buttonGroup {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .sameRow{
    display: flex;
    flex-direction: row;
  }
  .row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem 0;
    width: 50%;

    .item {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      div > fieldset {
        border-radius: 25px;
      }
      div > input {
        border: 1px solid transparent !important;
        border-radius: 26px;
      }
      div > div {
        border: 1px solid transparent !important;
        border-radius: 26px;
      }
    }
    .radioButton {
      display: flex;
      align-items: center;
      flex-direction: row !important;
      margin: 0.1rem 1rem 0.1rem;
    }
  }
  .fullRow{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem;
    .item{
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
  }
}
