.cardItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  background-color: aquamarine;
  margin: 5px;
  border-radius: 5px;
  .label {
    font-size: 15px;
    line-height: 15px;
    font-weight: bold;
    font-family: gotham-book !important;
  }
  .value {
    font-size: 45px;
    line-height: 45px;
    font-weight: bold;
    font-family: gotham-book !important;
  }
  .unit {
    font-size: 15px;
    line-height: 15px;
    font-family: gotham-book !important;
  }
}
.card {
  width: 48%;
  .cardHeader {
    padding-bottom: 0;
  }
  .cardHeaderText {
    font-size: 15px !important;
    line-height: 15px;
    font-family: gotham-book !important;
  }

  .cardContent {
    padding-top: 6px;
    .divider {
      border-bottom: 1px solid lightgray;
    }
    .cardContentdiv {
      margin-top: 10px;
      display: flex;
      justify-content: space-around;
    }
    
  }
}
