.root {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .navLogo {
    background-image: linear-gradient(to right, #00c6ff, #0ef6cd);
    padding: 3rem 0;
    width: 14.6%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .actionItems {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}
