.root {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  .buttonGroup {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
