.buttonClass {
  font-size: 12px;
  background-color: #00c6ff;
  border: 1px solid #00c6ff;
  border-radius: 20px;
  cursor: pointer;
  color: #fff;
}
.buttonText {
  font-weight: 600;
  font-family: gotham-book;
  margin: 9px 38px;
  text-align: center;
}
.disable{
  cursor: not-allowed;
  opacity: 0.5;
}