.root {
  width: '100%';
  margin-top: 2rem;
  .table {
    min-width: 1020px;
  }
  .tableWrapper {
    overflow-x: 'auto';
  }
  .status {
    background: green !important;
    border-radius: 25% !important;
    border: 0.7rem solid green !important;
    color: white !important;
  }
}
