.drawer {
  box-shadow: -2px 0px 13px rgba(0, 0, 0, 0.14) !important;
  border: none !important;
  background-color: #ffffff !important;
  overflow-x: hidden;
}
.arrowIcon {
  color: #fff;
}
.drawerHeader {
  display: -webkit-inline-box;
  flex-direction: row;
  width: 100%;
  background-image: linear-gradient(to right, #00c6ff, #0ef6cd);
  color: #fff;
  .label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-left: 2px;
    background-color: transparent;
    color: #fff;
    label {
      font-size: 14px;
      font-weight: 600;
      font-family: gotham-black;
    }
  }
}
