.navLogo {
  min-height: 30px;
  background-color: greenyellow;
  .img {
    max-width: 100%;
    max-height: 100%;
  }
}
.navItem {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}
