
.emailCard {
  width: 52%;
  .cardHeader {
    padding-bottom: 0;
  }
  .cardHeaderText {
    font-size: 15px !important;
    line-height: 15px;
    font-family: gotham-book !important;
  }

  .cardContent {
    padding-top: 6px;
    .divider {
      border-bottom: 1px solid lightgray;
    }
    .cardContentdiv {
      margin-top: 10px;
      display: flex;
      justify-content: space-around;
    }
    
  }
}
.email{
  padding: 4.5em 0;
  font-size: 20px;
  font-family: gotham-book;
  text-align: center;
}
