.root {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 100vh;
  background-image: url('/images/main-bg.png');

  .navigation {
    width: 15%;
    background: #fff;
  }
  .content {
    margin-left: 2rem;
    margin-top: 1rem;
    background: #fff;
    height: 100%;
    overflow: auto;
  }
  .head {
    width: 85%;
  }
}
