// .heading {
//   font-family: gotham-black;
//   font-size: 12pt;
//   margin: auto;
//   text-align: center;
//   color: #07b9ed;
// }
// .label{
//   font-family: gotham-book;
//   font-size: 8pt;
//   font-weight: 800;
//   color: #0a0a0a;
// }
// .keyValue{
//   font-family: gotham-book;
//   font-size: 8pt;
//   font-weight: 500;
//   padding-left: 11px;
//   color: #0a0a0a;
// }
// .main{
//   padding: 1em;
//   background-color: #f3f6f66e;
//   .avatar{
//     margin: 16px auto;
//     width : 80px;
//     height : 80px;
//   }
//   .keyConainer{
//     margin: 16px;
//     text-align: center;
//   }
// }
.root {
  display: flex;
  flex-direction: column;
  padding-top: 7em;
  .buttonGroup {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem;

    .item {
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      div > fieldset {
        border-radius: 25px;
      }
      div > input {
        border: 1px solid transparent;
        border-radius: 26px;
      }
      .radioButton {
      display: flex;
      align-items: center;
      flex-direction: row;
      margin: 0.1rem 1rem 0.1rem;
      }
    }
  }
}
