.drawer{
  box-shadow: -2px 0px 13px rgba(0, 0, 0, 0.14) !important;
  border: none !important;
  background-color: #f3f6f6 !important;
}
.arrowIcon{
  color: #fff;
}
.drawerHeader{
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #3972a1;
  color : #fff;
  .label{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-left: 2px;
    background-color: transparent;
    color: #fff;
    label{
      font-size: 14px;
      font-weight: 600;
      font-family: gotham-black;
    }
  }
} 