.heading {
  font-family: gotham-black;
  font-size: 12pt;
  margin: auto;
  text-align: center;
  color: #07b9ed;
}
.label {
  font-family: gotham-book;
  font-size: 8pt;
  font-weight: 800;
  color: #0a0a0a;
}
.keyValue {
  font-family: gotham-book;
  font-size: 8pt;
  font-weight: 500;
  padding-left: 11px;
  color: #0a0a0a;
}
.main {
  padding: 1em;
  background-color: #ffffff;
  .divider {
    border-bottom: 1px dashed #7e7d7d;
    padding: 14px 0;
  }
  .avatar {
    margin: 16px auto;
    width: 80px;
    height: 80px;
  }
  .keyConainer {
    margin: 16px;
    text-align: center;
  }
}

.actionItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center {
  padding: 0px 29px;
}
.circularLogin {
  color: #05b6dd !important;
  margin-top: -20px;
}
.loadingText {
  color: #05b6dd;
  font-size: 9pt;
  font-family: gotham-black;
  font-weight: normal;
  display: inline;
  margin-left: 15px;
}
