.root {
  padding-right: 2rem !important;
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between !important;
  border-bottom: 1px solid #afe3e947 !important;
  .head h6:only-child {
    color: #07b9ed !important;
    font-family: gotham-black !important;
    font-size: 17pt !important;
    padding: 23px 5px !important;
  }
  .actions{
    color: #07b9ed ;
    border-bottom: 1px solid;
  }
}
