.root {
  display: flex;
  flex-direction: column;
  padding-top: 7em;
  background: #fff;
  height: 540px;
  border-radius: 19px;

  .buttonGroup {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .row {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem;

    .item {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      div{
        width: 100%;
      }
      div > fieldset {
        border-radius: 25px;
      }
      div > input {
        border: 1px solid transparent;
        border-radius: 26px;
      }
    }
    .radioButton {
      display: flex;
      align-items: center;
      flex-direction: row !important;
      margin: 0.1rem 1rem 0.1rem;
    }
  }
}
