.main {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  overflow: hidden;
  .text {
    text-align: center;
    font-size: 14pt;
    font-family: gotham-book;
    font-weight: bold;
  }
  .smallText {
    text-align: center;
    font-family: gotham-book;
    font-size: 9pt;
    margin: 13px 0 13px 1em;
    width: 39em;
  }
  .image {
    margin-top: 5em;
  }
}
