.main {
  justify-content: center;
  .wrap {
    background-image: url(/images/brush.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: contain;
  }
  .text {
    text-align: center;
    padding: 9em 0;
    font-size: 11pt;
    font-family: sans-serif;
  }
  .texter {
    width: 16em;
    margin: auto;
    margin-top: 10px;
  }
}
