.main{
  width: 100px;
  height: 120px;
}
.edit {
  display: none;
  text-align: center;
  background-color: #0000003b;
  height: 13px;
  padding-top: 3px;
  font-family: gotham-book;
  color: #000;
  cursor: pointer;
}

.main:hover .edit {
  display: block;
}
.image{
  border-radius: 50%;
  overflow: hidden;
}